export function faq() {
  return `<b>Вопрос 1.</b> Когда бот определяет что ингридиент проблемный?
  Логика работы у бота следующая. 
Каждый час бот забирает с Додо ИС складские остатки. Далее он сверяет какой расход будет в текущий день (учитываются как праздничные дни, так и будни). Если сырья осталось менее чем минимальная норма это считается проблеммой и формируется соответствующее сообщение. 

Например, в пиццерии средний расход сыра моцарелла в будни 50 килограм. 
Минимальная норма 30 киллограм.
Если в 16:30 вечера сыра моцареллы останется меньше 30 киллограмм, то будет создано соответсвующее сообщение о проблемме.
Размер минимальной нормы (в % от среднедневного расхода) устанавливается в настройках на сайте dodo-sky.ru

<b>Вопрос 2.</b> Как настроить бота?
В настройках бота возможно настроить время уведомлений, в какие пиццерии рассылать уведомления, какой минимальный остаток и прочее. Все настройки делаются на сайте dodo-sky.ru по  учетной записью с правами манедежера офиса.

<b>Вопрос 3.</b> Что за время указано вначале сообщения?
  Данные по остатку собираются непосредственно с Dodo IS. При этом Dodo IS выдает данные один раз в час, и соответсвенно в сообщение указывается на какое время актуален остаток по сырью. При этом время сообщения и время остатка может различаться.
Время указывается в формате <a href="https://time.is/UTC?says">UTC</a>.

<b>Вопрос 4.</b> Как добавить сотрудника в бот?
  Для того чтобы ваш сотрудник мог пользоваться ботом и видеть остатки пиццерии то его ID должен быть внесен на сайте dodo-sky.ru в разделе ID телеграмм.

<b>Вопрос 5.</b> Почему сообщение о проблеме приходит только один раз в день?
  Чтобы исключить спам программа настроена так что сообщение выйдет только один раз в сутки. На следующий день в 09:00 программа обновляется и сообщения снова придут один раз в очередные сутки. Исключается повтор сообщения только в том случае, если проблемное сырье не повторяется.
`;
}