/* eslint-disable perfectionist/sort-classes */
import { Context } from '@maxhub/max-bot-api';
import { Injectable, Logger } from '@nestjs/common';

@Injectable()
export class FaqService {
  private readonly logger = new Logger(FaqService.name);

  constructor() {}

  /**Отправляет пользователю раздел часто задаваемых вопросов (FAQ) с инструкциями.*/
  async showFaq(ctx: Context): Promise<void> {
    const message = `
<b>Как ответить боту?</b>
1. Обязательно нажмите кнопку "Ответить". Для того, чтобы бот принял ответ необходимо нажать кнопку "Ответить" и только после этого писать сообщение с ответом. 
2. Напишите сообщение с объяснением, почему время доставки заказа до клиента было превышено.
3. После написания ответа отправьте сообщение в телеграмм.
4. Дождитесь отчета от системы (бота), что ответ принят. Если отчета нет, значит ответ не был записан.


<b>Как проверить подключен ли мой аккаунт к боту уведомлений телеграмм?</b>
Выберите команду мои заказы (/myorders).  Если вы видите список со своими заказами (или уведомление об их отсутствии), то проверьте, что бот верно указал ваше имя. Если заказов нет, то бот порекомендует обратиться к управляющему.

<b>Вопрос - как опереляется прогнозное время доставки?</b>
Прогнозное время доставки складывается из следующих составляющих:
- прогнозное время поездки Яндекс от пиццерии до клиента (в одну сторону) после нажатия кнопки "Поехали";
- плюс 4 минуты предоставляется на выдачу заказа клиенту (лифт, расчет и прочее);
- плюс минуты добавочного времени (Extra time). Добавочное время составляет от 0 до 3 минут и указывается в сообщении о нарушении сроков доставки заказа.

<b>Условие попадания заказа на проверку</b>
Основное условие попадания заказа на проверку это задержка более,  чем на 3 минуты от прогнозного времени доставки (прогнозное время поездки Яндекс + 4 минуты на передачу заказа + Extra time). 
Если в результате доставки был выдан сертификат, то заказ попадет на проверку в случае превышения прогнозного времени доставки.
Если вы объединяете несколько заказов за одну поездку то важно установить корректный маршрут отправления.
Не учитываются некорректные заказы (заказы, отмеченные выданными далее 300 метров от клиента).

<b>Когда курьер получает уведомление по заказу, попавшему на проверку?</b>
В случае, если заказ, доставленный курьером, попадает на проверку, система отправит уведомление курьеру через один час.

<b>Если курьер не ответил на сообщение, что произойдет?</b>
Бот будет первые 2 дня писать курьеру в 09:00 письмо с просьбой дать пояснения по просрочке. 
Если по истечении 2-х дней курьер не написал ответа по просрочке, то будет написано письмо уже ответственному за график курьеров, чтобы тот связался с курьером.

<b>Неверное транспортное средство</b>
- выбрано пешком и прогнозное время дольше 12 минут (слишком дальний поход);
- выбран велосипед.

<b>Как узнать свой ID идентификатор в телеграмм?</b>
Выполни команду /get_myId`;
    await ctx.reply(message, {
      format: 'html',
    });
  }
}
