import { Bot } from '@maxhub/max-bot-api';

export interface BotHandlerGroup {
  /**
   * Возвращает приоритет загрузки обработчика.
   * Чем меньше число — тем выше приоритет.
   * Используется для упорядочивания инициализации обработчиков.
   */
  getPriority(): number;

  /**
   * Метод для настройки обработчика — подключается к боту и регистрирует свои хендлеры.
   * @param bot Экземпляр бота, к которому подключаются обработчики
   * @returns Promise, разрешающийся после успешной настройки обработчика
   */
  setup(bot: Bot): Promise<void>;
}
